<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matthew W. Brandenburg — Portfolio</title>
  <meta name="description" content="Portfolio of Matthew W. Brandenburg — Mechanical Engineering student at Lamar University. Projects, research, resume, involvement, and contact." />
  <meta property="og:title" content="Matthew W. Brandenburg — Portfolio" />
  <meta property="og:description" content="Mechanical Engineering student — projects, research, resume, and contact." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/cover.jpg" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="/assets/favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ["Inter", "system-ui", "-apple-system", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif"],
            mono: ["ui-monospace","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","monospace"],
          },
          colors: {
            base: { bg:"#0b1220", card:"#0f172a", ring:"#334155", text:"#e5e7eb", dim:"#94a3b8" }
          },
          boxShadow: { soft: "0 10px 30px rgba(0,0,0,0.25)" }
        }
      }
    }
  </script>
  <style>
    @keyframes fade { from {opacity:0; transform: translateY(6px);} to {opacity:1; transform: none;} }
    .fade { animation: fade .6s ease both; }
  </style>
</head>
<body class="bg-base-bg text-base-text font-sans antialiased">
  <header class="sticky top-0 z-50 backdrop-blur border-b border-base-ring/40">
    <nav class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a href="#top" class="text-base-text/90 font-semibold tracking-tight">MWB</a>
      <ul class="hidden md:flex gap-6 text-sm text-base-dim">
        <li><a href="#about" class="hover:text-base-text">About</a></li>
        <li><a href="#resume" class="hover:text-base-text">Resume</a></li>
        <li><a href="#projects" class="hover:text-base-text">Projects</a></li>
        <li><a href="#research" class="hover:text-base-text">Research</a></li>
        <li><a href="#involvement" class="hover:text-base-text">Involvement</a></li>
        <li><a href="#gallery" class="hover:text-base-text">Gallery</a></li>
        <li><a href="#contact" class="hover:text-base-text">Contact</a></li>
      </ul>
      <a href="#contact" class="inline-flex md:hidden text-sm text-base-dim">Contact</a>
    </nav>
  </header>

  <section id="top" class="mx-auto max-w-6xl px-4 pt-14 pb-10">
    <div class="grid md:grid-cols-[1.2fr,0.8fr] gap-8 items-center">
      <div class="fade">
        <h1 class="text-3xl md:text-5xl font-bold tracking-tight leading-tight">Matthew W. Brandenburg</h1>
        <p class="mt-3 text-base text-base-dim">Mechanical Engineering @ Lamar University · ASME · AIAA · Robotic Cardinals · LUNAR Vehicle Design Team</p>
        <p class="mt-6 text-base leading-relaxed text-base-text/90 max-w-prose">
          I build functional hardware with a minimalist engineering aesthetic. This site hosts my resume, selected projects, research notes, and campus involvement.
        </p>
        <div class="mt-6 flex gap-3">
          <a href="#resume" class="px-4 py-2 rounded-xl bg-white text-black font-medium hover:opacity-90">View Resume</a>
          <a href="#projects" class="px-4 py-2 rounded-xl border border-base-ring/60 hover:border-base-text/60">Projects</a>
        </div>
      </div>
      <div class="fade">
        <div class="relative overflow-hidden rounded-2xl bg-base-card shadow-soft border border-base-ring/40">
          <img src="/assets/profile.jpg" alt="Portrait" class="w-full h-64 md:h-80 object-cover"/>
          <div class="absolute bottom-3 right-3 text-xs text-base-dim bg-black/50 px-2 py-1 rounded">Beaumont, TX · CDT</div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">About</h2>
    <div class="mt-4 grid md:grid-cols-2 gap-6">
      <p class="text-base text-base-text/90 leading-relaxed">
        Freshman Mechanical Engineering student targeting internships in aerospace and advanced manufacturing. Comfortable with SolidWorks, AutoCAD, FEA basics, and 3D printing.
      </p>
      <ul class="text-sm text-base-dim space-y-2">
        <li><span class="text-base-text">Email:</span> <a class="underline hover:no-underline" href="mailto:you@example.com">you@example.com</a></li>
        <li><span class="text-base-text">LinkedIn:</span> <a class="underline" href="#" target="_blank" rel="noopener">linkedin.com/in/your-handle</a></li>
        <li><span class="text-base-text">GitHub:</span> <a class="underline" href="#" target="_blank" rel="noopener">github.com/your-handle</a></li>
        <li><span class="text-base-text">Resume PDF:</span> <a class="underline" href="/assets/Matthew_Brandenburg_Resume.pdf" target="_blank" rel="noopener">download</a></li>
      </ul>
    </div>
  </section>

  <section id="resume" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Resume Snapshot</h2>
    <div class="mt-6 grid md:grid-cols-3 gap-6">
      <article class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <h3 class="font-semibold">Education</h3>
        <ul class="mt-3 text-sm text-base-dim space-y-2">
          <li>
            <div class="text-base-text">Lamar University — B.S. Mechanical Engineering</div>
            <div>2025–2029 · Academic Excellence Scholars · Regents Scholarship</div>
          </li>
        </ul>
      </article>
      <article class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <h3 class="font-semibold">Core Skills</h3>
        <ul class="mt-3 text-sm text-base-dim grid grid-cols-2 gap-2">
          <li>SolidWorks</li><li>AutoCAD</li><li>3D Printing</li><li>FEA basics</li><li>CNC basics</li><li>Office</li>
        </ul>
      </article>
      <article class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <h3 class="font-semibold">Certifications</h3>
        <ul class="mt-3 text-sm text-base-dim space-y-2">
          <li>AutoCAD Certified — Feb 2025</li>
          <li>Microsoft Office Specialist — 2024</li>
          <li>TABC — exp 2027</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="projects" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Selected Projects</h2>
    <div class="mt-6 grid md:grid-cols-2 gap-6">
      <article class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <h3 class="font-semibold">Supersonic Boat‑Tail & Thrust Plate</h3>
        <p class="mt-2 text-sm text-base-dim">Designed 5.13" OD tapered boat‑tail and 5" thrust plate for student rocket; planned Type II anodizing.</p>
      </article>
      <article class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <h3 class="font-semibold">Transonic Tracking Ground Station</h3>
        <p class="mt-2 text-sm text-base-dim">Prototype for fieldable data capture and visualization.</p>
      </article>
    </div>
  </section>

  <section id="research" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Research & Writing</h2>
    <ul class="mt-4 space-y-4">
      <li class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft">
        <div class="flex items-baseline justify-between gap-4">
          <h3 class="font-semibold">Anodizing 6061‑T6: Budget and Process Notes</h3>
          <span class="text-xs text-base-dim">2025</span>
        </div>
        <p class="mt-2 text-sm text-base-dim">Type II sulfuric process summary, safety, and cost modeling for small rocket hardware.</p>
      </li>
    </ul>
  </section>

  <section id="involvement" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Leadership & Involvement</h2>
    <div class="mt-4 grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft"><h3 class="font-semibold">ASME</h3><p class="mt-1 text-sm text-base-dim">Member · 2025–present</p></div>
      <div class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft"><h3 class="font-semibold">AIAA</h3><p class="mt-1 text-sm text-base-dim">Member · 2025–present</p></div>
      <div class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft"><h3 class="font-semibold">Robotic Cardinals / LUNAR</h3><p class="mt-1 text-sm text-base-dim">Vehicle Design Team · 2025–present</p></div>
    </div>
  </section>

  <section id="gallery" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Image Gallery</h2>
    <div class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-3">
      <img src="/assets/gallery/gallery-1.jpg" alt="Project image" class="rounded-xl border border-base-ring/40" />
      <img src="/assets/gallery/gallery-2.jpg" alt="Project image" class="rounded-xl border border-base-ring/40" />
      <img src="/assets/gallery/gallery-3.jpg" alt="Project image" class="rounded-xl border border-base-ring/40" />
      <img src="/assets/gallery/gallery-4.jpg" alt="Project image" class="rounded-xl border border-base-ring/40" />
    </div>
  </section>

  <section id="contact" class="mx-auto max-w-6xl px-4 py-12 border-t border-base-ring/40">
    <h2 class="text-xl font-semibold">Contact</h2>
    <div class="mt-4 grid md:grid-cols-3 gap-6">
      <a class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft hover:border-base-text/60" href="mailto:you@example.com">
        <div class="font-semibold">Email</div><div class="text-sm text-base-dim">you@example.com</div>
      </a>
      <a class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft hover:border-base-text/60" href="#" target="_blank" rel="noopener">
        <div class="font-semibold">LinkedIn</div><div class="text-sm text-base-dim">linkedin.com/in/your-handle</div>
      </a>
      <a class="rounded-2xl border border-base-ring/40 bg-base-card p-5 shadow-soft hover:border-base-text/60" href="#" target="_blank" rel="noopener">
        <div class="font-semibold">GitHub</div><div class="text-sm text-base-dim">github.com/your-handle</div>
      </a>
    </div>
  </section>

  <footer class="mx-auto max-w-6xl px-4 py-10 text-xs text-base-dim border-t border-base-ring/40">
    <div class="flex items-center justify-between">
      <p>© <span id="year"></span> Matthew W. Brandenburg</p>
      <p>Built with HTML + Tailwind.</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
